// Typescript Configuration

{
  "compileOnSave": true,
  "compilerOptions": {
    //"inlineSources": true, // this will embed the *.ts  source into the *.js.map
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    //"target": "es5",
    "target": "es6"
    //"outDir": "../wwwroot/scripts",
    //"rootDir": "./"
  },
  //"files": [ "./app.ts" ]
  "include": [ "./**/*" ]
}
